// out: false
@import './font/ionicons.less';

.icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'ionicons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-back:before {
    content: "\e90d";
}

.icon-home:before {
    content: "\eb19";
}