@import './icon.less';

.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background: #fff;

    &-content {
        box-sizing: content-box;
        position: relative;
        height: 32px;
    }
}

.nav-icon {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    box-sizing: border-box;
    width: 200rpx;
    display: flex;
    align-items: center;

    .icon {
        height: 100%;
        font-size: 28px;
        padding: 0 2px;
        margin-left: 10rpx;
        flex: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.nav-title {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 200rpx;
    box-sizing: border-box;

    &-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.navigator-hover {
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0.7;
}